proxmox:
  hosts:
    myovhserver.mydomain.com:
      ansible_port: 22
      ansible_ssh_common_args: ""
pfsense:
  hosts:
    pfsense.mydomain.com:
      ansible_ssh_common_args: ""
linux:
  hosts:
    rockytpl:
      ansible_port: 22
