proxmox:
  hosts:
    myproxmox.fqdn.com:
pfsense:
  hosts:
    mypfsens.fqdn.com:
linux:
  hosts:
    rockytpl:
  children:
    rocky:
    kube:
rocky:
  hosts:
    ideremote:
kube_first_cp:
  hosts:
    kube-cp-1:
kube_cp:
  hosts:
    kube-cp-1:
    kube-cp-2:
    kube-cp-3:
kube_wk:
  hosts:
    kube-wk-1:
    kube-wk-2:
    kube-wk-3:
kube:
  children:
    kube_cp:
    kube_wk:
kube_adm:
  hosts:
    ideremote:
  children:
    kube_cp:
