name: Setup - 09 - Create Rocky template with Packer workflow
on:
  workflow_dispatch:
#  workflow_run:
#    workflows: [Setup - 08 - Configure pfSense]
#    types: [completed]
jobs:
  packer-rocky:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: Checkout repository
    - uses: ./.github/workflows/action-install-ansible
      name: Launch ansible installation
      with:
        default-private-key: ${{ secrets.ADM_SSH_PRIVATE_KEY }}
        default-ssh-user: ${{ secrets.ADM_NAME }}
        default-ssh-port: ${{ secrets.PFSENSE_SSH_PORT }}
        default-ssh-ip: ${{ secrets.OVH_VIRTUAL_IP }}
    - name: Import ADM SSH private key
      env:
        SSH_PRI: ${{ secrets.ADM_SSH_PRIVATE_KEY }}
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRI" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
      shell: bash
    - name: Packer init
      run: packer init packer/proxmox-rocky.pkr.hcl
      env:
        PACKER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Delete previous template
      run: |
        ansible-playbook ansible/playbooks/proxmox/playbook-proxmox-delete-template.yml \
        -e template=rocky9tpl
    - name: Packer build
      run: packer build packer/proxmox-rocky.pkr.hcl
      env:
        PROXMOX_URL: ${{ secrets.PROXMOX_URL }}
        PROXMOX_USERNAME: "${{ secrets.PROXMOX_ADM_NAME }}@pam!${{ secrets.PROXMOX_ADM_TOKEN_ID }}"
        PROXMOX_TOKEN: ${{ secrets.PROXMOX_ADM_TOKEN_SECRET }}
        PKR_VAR_iso_url: ${{ vars.ROCKY9_ISO_URL }}
        PKR_VAR_iso_checksum: ${{ vars.ROCKY9_ISO_CHECKSUM }}
        PKR_VAR_adm_pwd: ${{ secrets.ADM_PWD }}
        PKR_VAR_adm_username: ${{ secrets.ADM_NAME }}
        PKR_VAR_adm_ssh_public_key: ${{ secrets.ADM_SSH_PUBLIC_KEY }}
        PKR_VAR_prx_node: ${{ secrets.OVH_CUSTOM_HOSTNAME }}
        PKR_VAR_github_token: ${{ secrets.GH_TOKEN_PKR }}
        PKR_VAR_github_repo: ${{ github.repository }}
        PKR_VAR_github_ref_name: ${{ github.ref_name }}
        PKR_VAR_bind_ip_address: ${{ secrets.OVH_VIRTUAL_IP }}
        PKR_VAR_bind_ssh_port: ${{ secrets.PFSENSE_SSH_PORT }}
        PKR_VAR_bind_ssh_user: ${{ secrets.ADM_NAME }}
        PKR_VAR_ip_address: ${{ vars.TEMPLATE_IP_ADDRESS }}
        PKR_VAR_ip_gtw: ${{ vars.TEMPLATE_IP_GTW }}
        PKR_VAR_ip_mask: ${{ vars.TEMPLATE_IP_MASK }}
        PKR_VAR_ip_dns: ${{ vars.TEMPLATE_IP_DNS }}
